EXPO_PUBLIC_ADMIN_SECRET=wedflow-admin-2024-secure
EXPO_PUBLIC_DOMAIN=scaling-computing-machine-7v64xj69rr7gfpjjw-5000.app.github.dev
EXPO_PUBLIC_API_URL=https://scaling-computing-machine-7v64xj69rr7gfpjjw-5000.app.github.dev
EXPO_PUBLIC_WEBSOCKET_URL=wss://scaling-computing-machine-7v64xj69rr7gfpjjw-5000.app.github.dev
DATABASE_URL=postgresql://neondb_owner:npg_JVAyo1K2buMD@ep-holy-smoke-ag04fz9v-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_SECRET=wedflow-admin-2024-secure
EXPO_PUBLIC_SUPABASE_URL=https://osoeogkzyeecxxwtcwyy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2VvZ2t6eWVlY3h4d3Rjd3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjM0NzIsImV4cCI6MjA4NDQ5OTQ3Mn0.xwX1jmQwYfD5wT6ibYktAI3sDuGAjzxsiJYp7kMaUPg
