EXPO_PUBLIC_ADMIN_SECRET=wedflow-admin-2024-secure
EXPO_PUBLIC_DOMAIN=app.wedflow.no
EXPO_PUBLIC_API_URL=https://api.wedflow.no
EXPO_PUBLIC_WEBSOCKET_URL=wss://api.wedflow.no
EXPO_PUBLIC_SUPABASE_URL=https://osoeogkzyeecxxwtcwyy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2VvZ2t6eWVlY3h4d3Rjd3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjM0NzIsImV4cCI6MjA4NDQ5OTQ3Mn0.xwX1jmQwYfD5wT6ibYktAI3sDuGAjzxsiJYp7kMaUPg
